<!DOCTYPE html>
<html>
<head>
<title>Happy Republic Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 3%;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  body,video {
    width: 100%;
    padding: 0;
  }
  .content{
  padding: 7%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body,video {
    width: 100%;
  }
  .content{
  padding: 7%;
  }
}
</style>
</head>
<body>

<audio autoplay id="myAudio">
    <source src="abc.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<video autoplay muted loop id="myVideo">
  <source src="Flag.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <img src="KIPI_Logo.png" alt="KIPI.BI" class="bottom-right"><br>
</div>
  
</body>
</html>
