<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <title>Happy Republic Day</title>
  <style>
      /* Your provided CSS styles here */
    body {
      margin: 0;
      padding: 0;
	  width:100%
      font-family: Arial, sans-serif;
      background-image: url("bg.jpg"); /* Replace with your background image URL */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
	h1{
		font-family: 'Lobster';
		
	}
    p {
      margin-top: 10px;
    }

    /* Media queries... */
    .hidden {
      display: none;
    }
	#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  box-shadow: 2px 2px 4px blue;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.top-left {
  width: 50%;
  padding: 4% 0% 0% 5% ;
  position: absolute;
  top: 8px;
  left: 16px;
  font-size :80%;
}
h1 {
    animation: 40s multicolor;
	animation-iteration-count: 4;
	text-shadow: 2px 2px 4px skyblue;
}
@keyframes multicolor {
    0% {
        color: orange;
		
    }
    50% {
        color: blue;
    }
    100% {
        color: green;
    }
}
#myBtn {
    animation: 40s multicolorbtn;
	animation-iteration-count: 4;
	text-shadow: 2px 2px 4px skyblue;
}
@keyframes multicolorbtn {
    0% {
        background: orange;
    }
    50% {
        background: blue;
    }
    100% {
        background: green;
    }
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .top-left {
	  width: 100%;
	font-size :90%;
  }
  body{
  background-image: url("bg_res.jpg");
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  top-left {
    width: 100%;
	font-size :90%;
  }
  body{
  background-image: url("bg_res.jpg");
  }
}
  </style>
</head>
<body>
 <div class="top-left">
	<center>
	<img src="KIPI_Logo1.png" alt="KIPI.BI" >
	<h1><br>Separated by various locations,United under the banner of Kipi.<br>This Republic Day, let's come together to hoist our flag to honor the principles of democracy, equality, and justice. Just as our nation, we breathe the same culture and take pride in considering both India and Kipi our home. <br>Wishing everyone a Republic Day filled with pride and prosperity!.<br> Wishing you a very Happy Republic day!.<br> Hoist the flag high with us.</h1>
    <a href="flag1.html"><button id="myBtn">Hoist Flag</button></a></center>
 </div>
</body>
</html>
